# legalpro-springboot

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/legal-intake-backend-spring/: Dockerfile
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/aop/: AuditAspect.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/config/: AppConfig.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/controller/: CaseController.java  InvoiceController.java  TaskController.java  UserController.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/dto/request/: ChatRequest.java  MatterRequest.java  ResetPasswordRequest.java  TaskRequest.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/entity/: CalendarEvent.java  Case.java  Document.java  Invoice.java  Task.java  User.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/exception/: ApiException.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/filter/: JwtAuthFilter.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/repository/: CaseRepository.java  CasecommentRepository.java  DocumentRepository.java  InvoiceRepository.java  MatterRepository.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/scheduler/: InvoiceScheduler.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/security/: JwtUtil.java  SecurityUtils.java
backend/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/service/: CalendarService.java  DashboardService.java  DocumentService.java  MatterService.java  NotificationService.java  RazorpayService.java
backend/legal-intake-backend-spring/src/main/resources/: application-production.properties
backend/legal-intake-backend-spring/src/test/java/com/deepti/legalintake/: LegalIntakeBackendSpringApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ActivityTimeline.jsx  CommandMenu.jsx  Navbar.jsx  NotificationBell.jsx
frontend/src/components/cases/: AssignLawyerDialog.jsx
frontend/src/lib/: api.js
frontend/src/pages/: BillingsPage.jsx  CalendarPage.jsx  OAuthCallback.jsx  SelectRole.jsx
legal-app-fixed/: BACKEND_CHANGES_NEEDED.md  Dockerfile
legal-app-fixed/src/: main.jsx
legal-app-fixed/src/components/: CaseComments.jsx  DocumentManager.jsx  Header.jsx  StatCard.jsx
legal-app-fixed/src/components/cases/: ArchiveCaseDialog.jsx  CaseTable.jsx  EmptyState.jsx
legal-app-fixed/src/pages/: AuditLog.jsx  CaseDetails.jsx  Cases.jsx  ChatPage.jsx  Dashboard.jsx  DocumentSummary.jsx  EditCase.jsx  ForgotPassword.jsx  Intake.jsx  LawyerDashboard.jsx  Login.jsx  PendingApproval.jsx  Reports.jsx  Settings.jsx  Signup.jsx  Team.jsx
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/: Dockerfile  pom.xml
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/: LegalIntakeApplication.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/aop/: Audited.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/config/: AwsSecretsConfig.java  SecurityConfig.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/controller/: AuthController.java  CalendarController.java  ChatController.java  CommentController.java  DashboardController.java  DocumentController.java  MatterController.java  NotificationController.java  RazorpayController.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/dto/request/: AssignLawyerRequest.java  CalendarEventRequest.java  CommentRequest.java  CreateCaseRequest.java  LoginRequest.java  RequestOtpRequest.java  SignupRequest.java  UpdateStatusRequest.java  VerifyOtpRequest.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/entity/: AuditLog.java  CaseComment.java  Matter.java  Otp.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/exception/: GlobalExceptionHandler.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/repository/: AuditlogRepository.java  CalendarEventRepository.java  OtpRepository.java  TaskRepository.java  UserRepository.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/seeder/: DataSeeder.java
legal-intake-backend-spring-COMPLETE/legal-intake-backend-spring/src/main/java/com/deepti/legalintake/service/: AuditService.java  AuthService.java  CaseService.java  CommentService.java  GeminiService.java  InvoiceService.java  TaskService.java  UserService.java  WhatsAppService.java
